SECRET_KEY='django-insecure-0d!y4r868dg%uoh&fizh^_3-fv1ikhj&vula^ju6u@zg4e&g$5'
DEBUG=True 
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='james'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='musembitribune1.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS = True
EMAIL_HOST = 'james.musembi@student.moringaschool.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'moringa'
EMAIL_HOST_PASSWORD = '0701937271'