SECRET_KEY='django-insecure-0d!y4r868dg%uoh&fizh^_3-fv1ikhj&vula^ju6u@zg4e&g$5'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='james'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='musembitribune1.herokuapp.com'
DISABLE_COLLECTSTATIC=1